<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ofo-ym-gON">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eay-mE-grl">
            <objects>
                <navigationController id="Ofo-ym-gON" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E9T-MC-wr3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qoP-mH-4Fx" kind="relationship" relationship="rootViewController" id="Km8-qw-MSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu5-3g-Ttb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-17"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="eg0-LO-XRM">
            <objects>
                <viewController id="qoP-mH-4Fx" customClass="InitialViewController" customModule="FinalKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRz-w7-ZDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-J2-6EE">
                                <rect key="frame" x="166" y="407" width="82" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sing up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Yvp-KT-Nzd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-33-WBX">
                                <rect key="frame" x="82" y="173" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-9W-wF5">
                                <rect key="frame" x="82" y="219" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Knife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-vQ-jKK">
                                <rect key="frame" x="140" y="102" width="134" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doesn't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-bT-ofq">
                                <rect key="frame" x="99" y="372" width="217" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-bg-Feq">
                                <rect key="frame" x="170" y="257" width="74" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sing In"/>
                                <connections>
                                    <action selector="signIn:" destination="qoP-mH-4Fx" eventType="touchUpInside" id="AcX-XB-iAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Wo-L8-tdd"/>
                    </view>
                    <navigationItem key="navigationItem" id="J35-IC-r8j"/>
                    <connections>
                        <outlet property="emailTextField" destination="s1e-33-WBX" id="j3R-ey-JSD"/>
                        <outlet property="passwordTextField" destination="6yg-9W-wF5" id="Vzq-mX-i6r"/>
                        <segue destination="DG6-2S-YId" kind="show" identifier="toMainScreenFromHome" id="c8M-Fx-L2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej0-A7-vgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-17"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="FinalKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-Dh-PZY">
                                <rect key="frame" x="166" y="94" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-lV-Vm3">
                                <rect key="frame" x="81" y="217" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-18-UB4">
                                <rect key="frame" x="166" y="311" width="86" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="singUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rH-5O-hLo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-5M-EyJ">
                                <rect key="frame" x="81" y="267" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-wU-Sma">
                                <rect key="frame" x="81" y="167" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Knife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li9-lL-MnA">
                                <rect key="frame" x="140" y="99" width="134" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IRC-lV-Vm3" id="mR7-qc-OJp"/>
                        <outlet property="nameTextField" destination="zCu-wU-Sma" id="Pdd-GD-12K"/>
                        <outlet property="passwordTextField" destination="ACR-5M-EyJ" id="nFM-hA-XPS"/>
                        <segue destination="DG6-2S-YId" kind="show" identifier="toHomeFromSingUp" id="uFZ-aL-Vwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="328"/>
        </scene>
        <!--Feed-->
        <scene sceneID="VFt-5D-8hm">
            <objects>
                <viewController title="Feed" id="DG6-2S-YId" customClass="HomeViewController" customModule="FinalKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZ9-8u-16N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-hi-7hu">
                                <rect key="frame" x="120" y="840" width="158" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add New Recipe"/>
                                <connections>
                                    <action selector="addRecipie:" destination="DG6-2S-YId" eventType="touchUpInside" id="yDQ-g8-I08"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-Bk-06E">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yourRecipeCell" rowHeight="93" id="eRX-ZB-jTl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRX-ZB-jTl" id="hd4-yT-mhN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-m1-4uB">
                                                    <rect key="frame" x="20" y="2" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DG6-2S-YId" id="B6M-UZ-bej"/>
                                    <outlet property="delegate" destination="DG6-2S-YId" id="XtD-g6-tEH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qtc-kx-gOG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aQe-K5-vHz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BBx-Vc-33J"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="uCq-Mx-cG0">
                            <connections>
                                <action selector="edit:" destination="DG6-2S-YId" id="xNy-pj-K8C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="bBk-jY-4Bp">
                            <connections>
                                <action selector="logout:" destination="DG6-2S-YId" id="pbb-x1-38Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="yourRecipeTableView" destination="RGj-Bk-06E" id="YYv-Ek-WU0"/>
                        <segue destination="Jf5-Gm-72E" kind="show" identifier="toAddRecipie" id="ioR-sZ-XWY"/>
                        <segue destination="Qde-M6-pt3" kind="unwind" identifier="backToInitial" unwindAction="backToInitialWithUnwindSegue:" id="RI2-AH-FRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0a-l0-dOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qde-M6-pt3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-17.410714285714285"/>
        </scene>
        <!--Name-->
        <scene sceneID="9c1-q8-zqJ">
            <objects>
                <viewController id="Jf5-Gm-72E" customClass="AddRecipeViewController" customModule="FinalKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbJ-sk-H9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-0e-r7A">
                                <rect key="frame" x="0.0" y="88" width="414" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jf5-Gm-72E" id="NRf-mc-eBU"/>
                                    <outlet property="delegate" destination="Jf5-Gm-72E" id="dSZ-Gj-vX0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-Ji-OzI">
                                <rect key="frame" x="284" y="842" width="100" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="Jf5-Gm-72E" eventType="touchUpInside" id="72D-9N-G2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-AG-tbD">
                                <rect key="frame" x="159" y="842" width="97" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Items"/>
                                <connections>
                                    <action selector="addItem:" destination="Jf5-Gm-72E" eventType="touchUpInside" id="M4p-ac-mGS"/>
                                    <segue destination="3IT-x6-qeR" kind="show" id="ylE-2S-Uo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-8Q-Vnv">
                                <rect key="frame" x="26" y="842" width="84" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Text"/>
                                <connections>
                                    <action selector="addText:" destination="Jf5-Gm-72E" eventType="touchUpInside" id="Pm8-C0-xyH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-7b-ItB">
                                <rect key="frame" x="82" y="593" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ou2-aa-mec"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="IsN-E2-Tzu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4vh-26-lNr"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="18I-Kx-rYa">
                                <connections>
                                    <action selector="save:" destination="Jf5-Gm-72E" id="FvW-nj-ka6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="FNf-Ln-Gqm">
                                <connections>
                                    <action selector="edit:" destination="Jf5-Gm-72E" id="xVh-lq-Kib"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemView" destination="tQT-Zy-Rgh" id="lV1-Ze-CtC"/>
                        <outlet property="recipePhotoUIImageView" destination="NsK-7b-ItB" id="iMl-SG-CK5"/>
                        <outlet property="recipeTableView" destination="xMT-0e-r7A" id="jyG-CR-t6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOv-3e-tu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tQT-Zy-Rgh">
                    <rect key="frame" x="0.0" y="0.0" width="352" height="492"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-Xp-3y9">
                            <rect key="frame" x="0.0" y="0.0" width="352" height="454"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="Jf5-Gm-72E" id="JjC-rN-09q"/>
                                <outlet property="delegate" destination="Jf5-Gm-72E" id="e04-jj-ZGk"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-QS-FuS">
                            <rect key="frame" x="146" y="456" width="61" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="closeAddItemView:" destination="Jf5-Gm-72E" eventType="touchUpInside" id="jx0-n8-1Lo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="hFY-zK-AWt"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="-17.410714285714285"/>
        </scene>
        <!--Ingredient Type View Controller-->
        <scene sceneID="doR-NM-4Nu">
            <objects>
                <viewController id="3IT-x6-qeR" customClass="IngredientTypeViewController" customModule="FinalKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVF-wB-xWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-sV-dd3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3IT-x6-qeR" id="Dpp-Ys-uBa"/>
                                    <outlet property="delegate" destination="3IT-x6-qeR" id="heT-2W-WuZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yPH-gO-Wil"/>
                    </view>
                    <connections>
                        <outlet property="IngredientTypeTableView" destination="OU2-sV-dd3" id="soq-XR-B2R"/>
                        <segue destination="u1g-J2-ddw" kind="show" identifier="toIngredient" id="Jh6-Nt-Tgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUq-qA-go9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-21"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="rn9-mN-hpo">
            <objects>
                <viewController id="u1g-J2-ddw" customClass="IngredientsViewController" customModule="FinalKnife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu5-5Z-EeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-IM-39G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="u1g-J2-ddw" id="c0C-rr-h7M"/>
                                    <outlet property="delegate" destination="u1g-J2-ddw" id="sBL-eD-tr5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hCS-cS-bvx"/>
                    </view>
                    <connections>
                        <outlet property="IngredientsTableView" destination="Q3L-IM-39G" id="9fJ-du-Kyg"/>
                        <segue destination="f23-pD-Tl2" kind="unwind" identifier="backToAddRecipeUnwindSegue" unwindAction="backAddRecipeWithUnwindSegue:" id="gmm-qD-IM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmY-KG-ZgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f23-pD-Tl2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uFZ-aL-Vwa"/>
    </inferredMetricsTieBreakers>
</document>
